FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=
AUTH_COOKIE_NAME=
AUTH_COOKIE_SIGNATURE_KEY_CURRENT= 
AUTH_COOKIE_SIGNATURE_KEY_PREVIOUS= 
USE_SECURE_COOKIES = 
NEXT_PUBLIC_FIREBASE_PROJECT_ID = 
NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = 
NEXT_PUBLIC_FIREBASE_DATABASE_URL =
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
OPENAI_APIKEY = ""
LANGCHAIN_TRACING_V2 = ""
LANGCHAIN_API_KEY = ""
GROQ_API_KEY = ""